<html>
 <head>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/main.css"/>
  <title>Cuentos</title>
   </head> 
   <body   background="fondo.jpg">
    
    <h1>Edgar Allan Poe</h1>
    <div class="imaprinc">
            <img src="obra.jpg" width=300> 

    </div>

    
    <ul>
               <li><img src="Cuentos/Imagenes/lapida.png"  width="5%" height="5%" ><a class="enlaces" href="Cuentos/MenuCuentos.html">Cuentos</a></li>
               <li><img src="Cuentos/Imagenes/lapida.png" width="5%" height="5%" ><a class="enlaces" href="Cuentos/Glosario.html">Glosario</a></li>
    </ul>
    
    <h2>Vida</h2> 
    <p> Nació el 19 de enero de 1809, en Boston, hijo de actores ambulantes de teatro.Se quedó huérfano a los dos años.
        <br>Fué forjando su carácter a través de varios factores importantes que  Influyeron en su desarrollo intelectual, como la herencia de sus padres tuberculosos que significó la salud debilitada y la poca resistencia al alcohol que padeció durante su vida y tambien  
        la época que los Estados Unidos vivían, los cambios sociales que le tocaron sufrir: la creciente hostilidad entre el Sur y el Norte de su país, la esclavitud, y las leyendas de horror y misterio que los negros contaban.</p>
    <p>Fué criado por John Allan, un hombre de negocios rico de Richmond  (Virginia), del que tomó su apellido. John Allan se dedicaba al comercio de tabaco en Virginia.
        <br>Edgar Allan Poe recibió su educación en Inglaterra y en Norteamérica.
        <br>Poe siempre tuvo problemas con John Allan lo cuales se agravaron a lo largo de la relación entre ambos.</p>
    <p>Durante su adolescencia empezó a escribir poemas con los que enamoró a una larga lista de mujeres. Su mayor influencia fue Lord Byron, aunque leía todo lo que estaba a su alcance.
        <br>Su vida universitaria fue rebelde y libertina, a pesar de que siempre estuvo en jaque por el poco apoyo económico que recibía por parte de su protector. También en esta época es cuando el poeta empieza a beber. Lo interesante es que unas cuantas copas bastaban para volverlo loco, no soportaba mucho el alcohol. Finalmente, el joven Allan fue expulsado de la Universidad de Virginia por jugador. Entonces, marchó a Boston, luego de romper relaciones con su padre adoptivo.
    </p>
    <p>
    En Boston publicó, en 1827, su primer volumen de poesías, "Tamerlán". En esa obra se denota una leve inclinación byroniana.
    <br>La miseria y el hambre lo acompaban y no tuvo más remedio que enrolarse en el ejercito, cosa que no duró mucho, por lo que tuvo que volver a recurrir a John  Allan en busca de ayuda, la cual no le fue concedida y mucho menos después de que muriera la esposa de éste, hecho que casi marcó el rompimiento del poeta con sus protectores.
    <br> 1830 lo admitieron en la Academia Militar de West Point, de la que pronto fue  expulsado y fue entonces cuando se iniciaría su agitada carrera literaria.
    </p>
    <p>
        Publica "Poesías" en 1831 y ya muestra un estilo propio, con un matiz auténtico.
        <br>Con la muerte de John Allan, el poeta pierde toda esperanza de que su trabajo literario se realizara en condiciones económicas favorables. Poe vivió en varias  ciudades: Nueva York , Filadelfia, Baltimore, en donde trabajó en diversas revistas como crítico, tarea que le costó muchas enemistades, por la clase de críticas que realizaba; pues destrozaba a sus contemporáneos.
     </p>
    <p>
        En 1836 se casó con Virginia Clemm, una prima de trece años de edad. Dicho  matrimonio colaboró, aunque precariamente, con su siempre deteriorado equilibrio 
        mental.
        <br>Trabajó en varias revistas. Por entonces vivía al día, como periodista con un sueldo mediocre, pero estas actividades lo llevaron a conseguir muchos trabajos en calidad de colaborador y posteriormente, llegar a la dirección de numerosos periódicos, entre ellos el "Southern Literary Messenger", el cual se convirtió bajo su dirección en el más importante periódico del sur.
        <br>La característica principal de todos estos empleos radica en que recibía un sueldo mísero, pero a cambio le daban la oportunidad de publicar sus relatos y alcanzar la fama. Sólo la fama , porque la mayor parte del tiempo vivió el la más absoluta miseria, con algunos lapsos de relativa calma.
        
    </p>
    <p>
        En 1847 muere su eposa Virginia, victima de la tuberculosis. 
        Aún hundido en la desolación, terminó, en 1849, el poema "Eureka". 
        <br>Con la muerte de Virginia, su  vida  se vino abajo, pues aunque mantuvo relaciones con Sarah Helen Whitman y con Elmira, su novia de  juventud, quien alivió en parte su dolor, Poe había llegado a un punto sin retorno.
        <br>A punto estuvo de casarse por segunda vez cuando, después de haber celebrado el  inminente acontecimiento con algunos amigos, lo encontraron, moribundo, en una calle de Baltimore. 
        <br>Falleció cuatro días después, el 7 de octubre de 1849. Sus últimas palabras fueron "que dios ayude a mi pobre alma".
        
    </p>
    

    <h2>Obra</h2>
    <p>Edgar Allan Poe escribió alrededor de sesenta cuentos, además de una serie de poemas, aunque a este género no le dedicó el tiempo que él hubiera querido, debido a su precaria situación económica.
       <br> Algunas de sus obras más importantes son : “El gato negro”, “Eureka”, “La caída de la casa de Usher”, "El Cuervo", “El pozo y el péndulo” “Berenice, “El retrato Oval” y “La máscara de la muerte roja”, entre otros.</p>
    <p>Después de varios cuentos en prosa como los de "Historias extraordinarias" y algunos artículos críticos obtuvo una considerable reputación literaria que llegó a la cumbre en 1845 con el libro "El cuervo".</p>
    <p>Maestro del terror y fundador del género policial, también se reconoce a Poe su papel de precursor en la literatura de ciencia ficción por algunos de los relatos contenidos en las Narraciones extraordinarias. De tema marino es la única novela que llegó a completar, Las aventuras de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym, 1838), historia de un viaje fantástico al Polo Sur en la que reaparecen numerosos elementos (muchos de ellos terroríficos o simbólicos) de sus cuentos.</p>
    <p>El conjunto de la obra de Poe influyó notablemente en los simbolistas franceses, en especial en Charles Baudelaire, quien la dio a conocer en Europa. En general, su magisterio ha sido reconocido por todos los grandes cultivadores del cuento moderno, desde Guy de Maupassant hasta Jorge Luis Borges y Julio Cortázar, quien realizó una soberbia traducción de sus relatos.</p>

    <div id="disqus_thread"></div>
    <script>
      (function() {
        var d = document, s = d.createElement('script');
        s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>
      Please enable JavaScript to view the
      <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
    </noscript>
   

</body>
 </html>