<html>
 <head>
   <meta charset="UTF-8"/>
   <<link rel="stylesheet" href="Css/normalize.css">
   <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>La Cita</title>
   </head> 
   <body   text="White">
    <h1>La cita <br><em>Venecia</em></h1>
 <div class="imaprinc">
    <img src="Imagenes/lacita.jpg" width=150>

 </div>

 <p class="notas">
        ¡Espérame allá! Yo iré a encontrarte
       <br> en el profundo valle.
       <br>(HENRY KING, obispo de Chichester,
       <br> Funerales en la muerte de su esposa)
        </p>
        <p>
                Hombre misterioso, de aciago destino! ¡Exaltado por la brillantez de tu imaginación,
                ardido en las llamas de tu juventud! ¡Otra vez, en mi fantasía, vuelvo a contemplarte! De
                nuevo se alza ante mí tu figura... ¡No, no como eres ahora, en el frío valle, en la sombra!,
                sino como debiste de ser, derrochando una vida de magnífica meditación en aquella ciudad
                de confusas visiones, tu Venecia, Elíseo del mar, amada de las estrellas, cuyos amplios
                balcones de los palacios de Palladio contemplan con profundo y amargo conocimiento los
                secretos de sus silentes aguas. ¡Sí, lo repito: como debiste de ser! Sin duda hay otros
                mundos fuera de éste, otros pensamientos que los de la multitud, otras especulaciones que
                las del sofista. ¿Quién, entonces, podría poner en tela de juicio tu conducta? ¿Quién te
                reprocharía tus horas visionarias, o denunciaría tu modo de vivir como un despilfarro,
                cuando no era más que la sobreabundancia de tus inagotables energías?
                Fue en Venecia, bajo la arcada cubierta que llaman el Ponte di Sospiri, donde encontré
                por tercera o cuarta vez a la persona de quien hablo. Las circunstancias de aquel encuentro
                acuden confusamente a mi recuerdo. Y, sin embargo, veo... ¡ah, cómo olvidar!... la
                profunda medianoche, el Puente de los Suspiros, la belleza femenina y el genio del romance
                que erraba por el angosto canal.
        </p>
        <p>
                Venecia estaba extrañamente oscura. El gran reloj de la Piazza había dado la quinta
                hora de la noche italiana. La plaza del Campanile se mostraba silenciosa y vacía, mientras
                las luces del viejo Palacio Ducal extinguíanse una tras otra. Volvía a casa desde la
                Piazzetta, siguiendo el Gran Canal. Cuando mi góndola llegó ante la boca del canal de San
                Marcos, oí desde sus profundidades una voz de mujer, que exhalaba en la noche un alarido
                prolongado, histérico y terrible. Me incorporé sobresaltado, mientras el gondolero dejaba
                resbalar su único remo y lo perdía en la profunda oscuridad, sin que le fuera posible
                recobrarlo. Quedamos así a merced de la corriente, que en ese punto se mueve desde el
                canal mayor hacia el pequeño. Semejantes a un pesado cóndor de negras alas nos
                deslizábamos blandamente en dirección al Puente de los Suspiros, cuando mil antorchas,
                llameando desde las ventanas y las escalinatas del Palacio Ducal, convirtieron
                instantáneamente aquella profunda oscuridad en un lívido día preternatural.
                Escapando de los brazos de su madre, un niño acababa de caer desde una de las
                ventanas superiores del elevado edificio a las profundas y oscuras aguas del canal, que se
                habían cerrado silenciosas sobre su víctima. Aunque mi góndola era la única a la vista,
                muchos arriesgados nadadores habíanse precipitado ya a la corriente y buscaban vanamente
                en su superficie el tesoro que, ¡ay!, sólo habría de encontrarse en el abismo. En las grandes
                losas de mármol negro que daban entrada al palacio, apenas a unos pocos peldaños sobre el
                agua, veíase una figura que nadie ha podido olvidar jamás después de contemplarla. Era la
                marquesa Afrodita, la adoración de toda Venecia, la más alegre y hermosa de las mujeres
                —allí donde todas eran bellas—, la joven esposa del viejo e intrigante Mentoni y madre del
                hermoso niño, su primer y único vástago que, sumido en las profundidades del agua
                lóbrega, estaría recordando amargamente las dulces caricias de su madre y agotando su
                débil vida en los esfuerzos por llamarla.
        </p>
        <p>
                La marquesa permanecía sola. Sus diminutos y plateados pies desnudos resplandecían
                en el negro espejo de mármol que pisaba. Su cabello, que conservaba a medias el peinado
                del baile, rodeaba entre una lluvia de diamantes su clásica cabeza, llena de bucles parecidos
                al jacinto joven. Una túnica alba como la nieve y semejante a la gasa parecía ser la única
                protección de sus delicadas formas; pero el aire estival de aquella medianoche era caliente,
                denso, estático, y aquella imagen estatuaria tampoco hacía el menor movimiento que
                alterara los pliegues de la vestidura como de vapor que la envolvía, tal como el pesado
                mármol envuelve la imagen de Niobe. Y, sin embargo, ¡cosa extraña!, sus grandes y
                brillantes ojos no miraban hacia abajo, en dirección a la tumba donde su mejor esperanza
                había sido sepultada, sino que aparecían como clavados en una dirección por completo
                diferente. La prisión de la antigua República es, según creo, el edificio más majestuoso de
                Venecia; pero, ¿cómo podía aquella dama contemplarlo tan fijamente, mientras allí abajo se
                estaba ahogando su único hijo? Un negro, lúgubre nicho hallábase situado exactamente
                frente a la ventana del aposento de la marquesa. ¿Qué podía haber, pues, en sus sombras, en
                su arquitectura, en sus solemnes cornisas cubiertas de hiedra, que la dama no hubiera
                contemplado mil veces antes? ¡Oh, desatino! ¿Quién no recuerda que, en momentos como
                ése, la mirada, semejante a un espejo trizado, multiplica las imágenes de su desolación y ve
                en innumerables lugares lejanos la pena más cercana?  </p>
        <p>
                Varios escalones más arriba que la marquesa y dentro del arco de la compuerta se veía
                a Mentoni, todavía con su traje de fiesta, semejante a un sátiro. Ocupábase por momentos
                de rasguear las cuerdas de una guitarra y parecía ennuyé en extremo, mientras, de cuando
                en cuando, daba instrucciones para el salvamento de su hijo. Estupefacto y despavorido, no
                había podido moverme de la posición en que me colocara al escuchar el grito; seguía de pie
                y debí de presentar a ojos del agitado grupo una apariencia ominosa y espectral, mientras
                pasaba, pálido y rígido, en aquella fúnebre góndola. </p>
        <p>
                Todos los esfuerzos parecían vanos. Los más decididos en la búsqueda empezaban a
                cansarse y se entregaban a una profunda tristeza. Poca esperanza quedaba ya de salvar al
                niño (¡y cuánto más desesperada estaría la madre!). Pero entonces, desde el interior de
                aquel oscuro nicho que he mencionado como parte integrante de la prisión de la antigua
                República —y que quedaba frente a las ventanas de la marquesa—, una silueta embozada
                avanzó hasta las luces y, luego de hacer una pausa al borde del abismo líquido, zambullóse
                de cabeza en el canal. Un minuto después, al emerger llevando en sus brazos al niño que
                aún respiraba y alzarse en los peldaños de mármol del lado de la marquesa, la empapada
                capa se soltó de sus hombros y, cayendo a sus pies, mostró a los estupefactos espectadores
                la graciosa figura de un hombre joven, cuyo nombre resonaba entonces en toda Europa.
                Ni una palabra pronunció el salvador. Pero la marquesa... ¡Ah, ya iba a recibir a su
                hijo! ¡Ya iba a estrechar en sus brazos el pequeño cuerpo y reanimarlo con sus caricias!
                Mas, ¡ay!, los brazos de otro lo alzaban, los brazos de otro se lo llevaban, lo introducían en
                el palacio. ¿Y la marquesa?... Sus labios, sus hermosos labios temblaban; las lágrimas se
                arracimaban en sus ojos, esos ojos que, como el acanto de Plinio, eran «suaves y casi
                líquidos». Sí, las lágrimas se agolpaban en sus ojos, y de pronto todo el cuerpo de aquella
                mujer se estremeció con un temblor que le venía del alma... ¡Y la estatua recobró vida! Vi
                súbitamente cómo la palidez marmórea de sus facciones, el alentar de su seno y la pureza
                de sus blancos pies se anegaban en una incontenible marea carmesí. Y un leve temblor
                agitó su delicado cuerpo, como la brisa gentil de Nápoles agita los plateados lirios en el
                campo.
        </p>
        <p>
                ¿Por qué se sonrojaba la dama? No hay respuesta a tal pregunta. Verdad es que, al
                abandonar, con el apresuramiento y el terror de un corazón materno la intimidad de su
                boudoir, la marquesa había olvidado aprisionar sus menudos pies en chinelas y cubrir sus
                hombros venecianos con el manto que les correspondía... ¿Qué otra razón podía tener para
                sonrojarse así? ¿Y la mirada de esos ojos que imploraban desesperadamente? ¿Y el tumulto
                del agitado seno? ¿Y la convulsiva presión de aquella mano temblorosa que, en momentos
                en que Mentoni retornaba al palacio, se posó accidentalmente sobre la mano del
                desconocido? ¿Y qué razón podía haber para aquellas palabras en voz baja, en voz tan
                extrañamente baja, aquellas palabras sin sentido que la dama murmuró presurosamente en
                el instante de despedirlo?
                —Has vencido —dijo, a menos que el murmullo del agua me engañara—. Has
                vencido... Una hora después de la salida del sol... ¡Así sea!
                El tumulto se había apaciguado, murieron las luces en el interior del palacio y el
                desconocido, a quien yo, sin embargo, había reconocido, permanecía solo en la escalinata.
                Estremecióse con inconcebible agitación y sus ojos miraron en todas direcciones buscando
                una góndola. No podía menos de ofrecerle la mía, y la aceptó. Luego de obtener un remo en
                una compuerta, continuamos juntos hasta su residencia, mientras mi huésped recobraba
                rápidamente el dominio de sí mismo y se refería a nuestra superficial relación en términos
                de gran cordialidad.
        </p>
        <p>
                Frente a ciertos temas, me gusta ser minucioso. La persona del desconocido —
                permitidme llamarlo así, ya que lo era todavía para el mundo entero—, la persona del
                desconocido constituye uno de esos temas. Su estatura era algo inferior a la mediana,
                aunque en momentos de intensa pasión su cuerpo crecía como para desmentir esa
                afirmación. La liviana y esbelta simetría de su figura antes anunciaba la vivaz actividad
                demostrada en el Puente de los Suspiros, que la hercúlea fuerza que, en ocasiones de mayor
                peligro, había desplegado sin aparente esfuerzo. Su boca y mentón eran los de una deidad;
                los ojos, singulares, ardientes, enormes, líquidos, de una tonalidad fluctuando entre el puro
                castaño y el más intenso y brillante azabache; una profusión de cabello negro y rizado, bajo
                el cual se destacaba una frente de no común anchura, que por momentos resplandecía como
                marfil iluminado; tales eran sus rasgos, tan clásicamente regulares que jamás he visto otros
                semejantes, salvo, quizá, en las imágenes del emperador Cómodo. Y, sin embargo, su rostro
                era de esos que todo hombre ha visto en algún momento de su vida, pero que no ha vuelto a
                encontrar nunca más. No tenía nada peculiar, ninguna expresión predominante que fijar en
                la memoria; un rostro visto e instantáneamente olvidado, pero olvidado con un vago y
                continuo deseo de recordarlo otra vez. Y no porque el espíritu de cada rápida pasión no
                dejara de imprimir su propia y clara imagen en el espejo de aquel rostro; pero el espejo, al
                igual que todos los espejos, perdía todo vestigio de la pasión apenas desaparecía.
                Al despedirnos la noche de aquella aventura me pidió, de una manera que me pareció
                urgente, que no dejara de visitarlo muy temprano por la mañana. Poco después de la salida
                del sol llegué a su Palazzo, uno de aquellos enormes edificios de sombría y fantástica
                pompa que se alzan sobre las aguas del Gran Canal, en la vecindad del Rialto. Fui
                conducido por una ancha escalinata de mosaico hasta un aposento cuyo incomparable
                esplendor irrumpía por las puertas abiertas, con lujo tal que me cegó y me confundió.
                No ignoraba que mi conocido era rico. Los rumores circulantes se referían a sus bienes
                en términos que yo me había atrevido a calificar de ridículas exageraciones. Pero, cuando
                miré en torno, no pude creer que la riqueza de un europeo hubiese sido capaz de
                proporcionar la principesca magnificencia que ardía y brillaba en todas partes.
                Aunque, como ya he dicho, ya había salido el sol, el aposento seguía profusamente
                iluminado. Juzgué por esta circunstancia, así como por la expresión de fatiga del rostro de
                mi amigo, que no se había acostado en toda la noche. </p>
        <p>
                Tanto la arquitectura como la ornamentación de la cámara tenían por finalidad evidente
                la de deslumbrar y confundir. Poca atención se había prestado a lo que técnicamente se
                denomina armonía, o a las características nacionales. La mirada erraba de objeto en objeto,
                sin detenerse en ninguno, fueran los grotesques de los pintores griegos, las esculturas de las
                mejores épocas italianas, o las pesadas tallas del rústico Egipto. Ricas colgaduras, en todos
                los ángulos del aposento, vibraban bajo los acentos de una suave y melancólica música
                cuyo origen era imposible adivinar. Los sentidos quedaban oprimidos por la mezcla de
                diversos perfumes que brotaban de extraños incensarios convolutos, junto con múltiples
                lenguas oscilantes y resplandecientes de fuegos violeta y esmeralda. Los rayos del sol que
                apenas asomaban caían sobre aquel conjunto a través de ventanas formadas por un solo
                cristal carmesí. Saltando de un lado a otro, en mil refracciones, desde las cortinas que
                bajaban de sus cornisas como cataratas de plata fundida, los rayos del astro rey se
                mezclaban por fin con la luz artificial y caían en masas vencidas y temblorosas sobre una
                alfombra tejida con riquísimo oro de Chile, que daba la impresión de líquido.
                —¡Ja, ja, ja! —rió el señor de aquel palacio, ofreciéndome asiento y tendiéndose en
                una otomana—. Bien veo —agregó al advertir que no alcanzaba a adaptarme
                inmediatamente a la bienséance de un recibimiento tan singular—, bien veo que está usted
                asombrado de mi cámara, mis estatuas, mis pinturas, la originalidad de mi concepción en
                materia de arquitectura y tapicería... ¿Verdad que se siente como embriagado frente a mi
                magnificencia? Pero, perdóneme usted, querido señor —y aquí el tono de su voz descendió
                hasta tocar el espíritu mismo de la cordialidad—, perdóneme mi poco caritativa risa.
                ¡Parecía usted tan completamente asombrado! Por lo demás, ciertas cosas son a tal punto
                cómicas, que uno tiene que reír o morirse. ¡Morirse de risa debe ser el más glorioso de
                todos los fines! Sir Thomas More..., ¡y qué hombre era sir Thomas More!..., murió
                riéndose, como usted sabe. En los Absurdos de Ravisius Textor hay una larga lista de
                personajes que terminaron de la misma magnífica manera. Y ha de saber usted —continuó,
                pensativo— que en Esparta (que se llama ahora Palaeochori), hacia el oeste de la ciudadela,
                entre un caos de ruinas apenas visibles, existe una especie de socle, en el cual todavía son
                legibles las letras ΛΑΣΜ. Indudablemente, forman parte de ΙΕΛΑΣΜΑ. Ahora bien, en
                Esparta se alzaban mil templos y altares dedicados a mil divinidades distintas. ¡Qué
                extraordinariamente raro que el altar de la Risa sea el único que ha sobrevivido a los
                demás! Pero en este momento —agregó, mientras su voz y su actitud variaban
                extrañamente— no tengo derecho de estar alegre a expensas de usted. Y no me extraña que
                se haya quedado estupefacto al entrar. Europa no es capaz de producir nada tan hermoso
                como mi pequeño gabinete real. El resto de las habitaciones no se le parecen para nada; son
                simples ultras de insipidez a la moda. Pero esto es mejor que la moda, ¿no le parece? Y, sin
                embargo, bastaría que vieran este aposento para que se iniciara la moda más furiosa... entre
                aquellos, claro está, que pudieran pagarla al precio de su entero patrimonio. Pero me he
                cuidado de semejante profanación. Salvo una persona, es usted el único ser humano, fuera
                de mí y de mi valet, que ha sido admitido en los misterios de estos aposentos reales desde el
                día en que fueron adornados como puede verlo...
        </p>
        <p>
                Me incliné en señal de agradecimiento, ya que aquel lujo sobrecogedor, los perfumes,
                la música y la inesperada excentricidad del tono y la actitud de mi huésped me impedían
                expresar con palabras lo que de otra manera hubieran constituido un elogio.
                —Aquí —dijo él, levantándose y apoyándose en mi brazo, mientras íbamos de un lado
                a otro de la estancia—, aquí hay pinturas desde los griegos hasta Cimabue, y de Cimabue
                hasta la hora actual. Muchas han sido escogidas, como puede usted ver, con muy poco
                respeto por las opiniones de los entendidos. Y, sin embargo, constituyen una decoración
                adecuada para un aposento como éste. Hay asimismo algunos chefs d’oeuvre de grandes
                desconocidos... y aquí figuran dibujos inconclusos de hombres que fueron celebrados en su
                día y cuyos nombres han quedado reservados al silencio y a mí, gracias a la perspicacia de
                las academias. ¿Qué piensa usted —dijo, volviéndose bruscamente mientras hablaba— de
                esta Madonna della Pietà?
                —¡Es la obra de Guido! —exclamé con todo el entusiasmo de mi espíritu, pues había
                estado contemplando intensamente su incomparable hermosura—. ¡Es la obra de Guido!
                ¿Cómo pudo usted obtenerla? ¡No cabe duda de que es en pintura lo que la Venus en
                escultura...!
                —¡Ah! —dijo pensativamente—. Venus... la hermosa Venus... ¿La Venus de Médicis?
                ¿La de la pequeña cabeza y el resplandeciente cabello? Parte del brazo izquierdo —aquí su
                voz se tornó tan baja que me costó oírla— y todo el derecho han sido restaurados; pienso
                que en la coquetería de ese brazo derecho reside la quintaesencia de la afectación. ¡Para mí,
                la Venus de Canova! El mismo Apolo es una copia... no cabe la menor duda... ¡Oh,
                estúpido y ciego que soy, incapaz de alcanzar la tan mentada inspiración del Apolo!
                Perdóneme usted, pero no puedo evitar..., ¡téngame lástima!..., una preferencia por el
                Antinoo. ¿No fue Sócrates quien afirmó que el escultor encuentra su estatua en el bloque de
                mármol? En ese caso, Miguel Ángel no se mostró nada original en sus versos:
                Non ha l’ottimo artista alcun concetto
                Che un marmo solo in se non circonscriva.
                Se ha afirmado —o debería afirmarse— que en la actitud del verdadero gentleman cabe
                advertir siempre una diferencia con el comportamiento del hombre vulgar, sin que en el
                instante pueda precisarse en qué consiste. Suponiendo que dicha observación se aplicara
                con toda su fuerza a la conducta exterior de mi amigo, aquella memorable mañana sentí que
                correspondía referirla aún más a su temperamento moral y a su carácter. Para definir esa
                peculiaridad de espíritu que parecía apartarlo esencialmente del resto de los seres humanos,
                la llamaré un hábito de intenso y continuo pensamiento, que invadía incluso sus acciones
                más triviales, penetraba en sus momentos de gozo y se entrelazaba con sus estallidos de
                alegría, como los áspides que surgen de los ojos de las máscaras sonrientes en las cornisas
                de los templos de Persépolis.
        </p>
        <p>
                No pude menos de observar, sin embargo, que, a pesar del tono alternado de liviandad
                y solemnidad que mi huésped adoptaba para referirse a cuestiones de menuda importancia,
                había en él una cierta vacilación, algo como un fervor nervioso en la acción y la palabra,
                una inquieta excitabilidad de conducta que en todo momento me pareció inexplicable y que
                a ratos llegó a alarmarme. Con frecuencia, deteniéndose a mitad de una frase cuyo
                comienzo había aparentemente olvidado, quedábase escuchando con la más profunda
                atención, tal como si esperara la llegada de un visitante u oyera sonidos que sólo existían en
                su imaginación.
                Ocurrió que, durante una de esas ensoñaciones o pausas de aparente abstracción, me
                puse a hojear la hermosa tragedia del poeta y humanista Poliziano, Orfeo —la primera
                tragedia italiana—, que había encontrado a mi alcance sobre una otomana. Al hacerlo,
                descubrí un pasaje subrayado con lápiz. Correspondía al final del tercer acto, y era un
                fragmento apasionadamente emocionante un pasaje que, aunque manchado de impurezas,
                no podría ser leído por hombre alguno sin despertar en él nuevos estremecimientos y hacer
                suspirar a las mujeres. Aquella página estaba borrosa de lágrimas recién vertidas y, en la
                parte en blanco del folio opuesto, leí los siguientes versos en inglés, escritos con una letra
                tan diferente de la muy singular de mi amigo, que al principio me costó darme cuenta de
                que era la misma:
        </p>
        
            <div class="poema" al>
                    Tú fuiste para mí, oh amor,
                    todo lo que mi espíritu anhelaba,
                    isla verde en el mar,
                    fuente y santuario,
                    con guirnaldas de frutas y de flores,
                    oh amor, que fueron mías.
                    <br> ¡Ah hermoso sueño, por hermoso efímero!
                    ¡Ah estrellada Esperanza que surgiste
                    para pronto morir!
                    Una voz del futuro me reclama:
                    —¡Adelante!¡Adelante!—. Mas se cierne
                    sobre el pasado (¡negro abismo!) mi alma
                    medrosa, inmóvil, muda.
                    ¡Ay, ya no está conmigo
                    la luz de mi existencia!
                    <br> «Ya nunca... nunca... nunca»
                    (así murmura el mar solemne
                    a las arenas de la playa),
                    ya nunca el árbol roto dará flores
                    ni el águila muriente alzará su vuelo.
                    <br>  Hoy mis días son vanos
                    y mis nocturnos sueños
                    andan allá donde tus ojos grises
                    miran, donde pisan tus plantas,
                    ¡oh, en qué danzas etéreas, a la orilla
                    de itálicos arroyos!
                    <br> ¡Ay, en qué aciago día
                    por el mar te llevaron
                    robándote al amor, para entregarte
                    a caducos blasones mancillados!
                    ¡Robándote a mi amor, a nuestra tierra
                    donde lloran los sauces en la niebla!
         </div>
                
        
        <p>
                Que aquellos versos hubieran sido escritos en inglés —idioma con el cual no creía
                familiarizado a mi huésped— me sorprendió poco. Demasiado sabía la extensión de sus
                conocimientos y el singular placer que experimentaba en ocultarlos a los demás. Pero el
                lugar donde estaba fechado el poema me causó, debo admitirlo, no poca confusión. La
                palabra original era Londres, y, aunque aparecía cuidadosamente tachada, podía, sin
                embargo, ser descifrada por un ojo escrutador. He dicho que me causó no poca confusión,
                pues bien recordaba una conversación anterior con mi amigo durante la cual le preguntara
                si alguna vez había conocido en Londres a la marquesa de Mentoni (la cual residía en
                aquella capital antes de su matrimonio); si no me equivoco, su respuesta me dio a entender
                que jamás había pisado la metrópoli inglesa. Bien puedo mencionar de paso que muchas
                veces había oído decir (sin dar crédito a un rumor, al parecer, tan improbable) que el
                hombre de quien hablo era no sólo por su nacimiento, sino por su educación, inglés.
                —Hay una pintura —dijo él, sin advertir que yo había estado leyendo la tragedia— que
                todavía no ha visto usted.
                Y, apartando una colgadura, descubrió un retrato de tamaño natural de la marquesa
                Afrodita.
                El arte humano no podía haber hecho más en el trazado de su belleza sobrehumana. La
                misma etérea figura que se alzaba ante mí la noche anterior en la escalinata del Palacio
                Ducal volvía a ofrecerse a mis ojos. Pero en la expresión de su rostro, que resplandecía
                sonriente, se insinuaba —¡incomprensible anomalía!— esa incierta mácula de
                melancolía, que siempre será inseparable de la perfección de la hermosura.
                El brazo derecho de la marquesa aparecía doblado sobre el seno. Con el izquierdo
                mostraba, en la parte inferior del cuadro, un vaso de extraña factura. Un diminuto pie como
                de hada, apenas visible, parecía rozar la tierra; y, apenas discernible en la brillante
                atmósfera que parecía circundar y envolver su belleza, flotaba un par de alas de la más
                delicada concepción.
                Mis ojos pasaron de la pintura a la figura de mi amigo, y las vigorosas palabras del
                Bussy d’Ambois de Chapman subieron instintivamente a mis labios: </p>
        <div class="poema">
                Está erguido
                Como una estatua romana. ¡Y así permanecerá
                Hasta que la muerte lo haya vuelto mármol!
        </div>
        <p>
                —¡Vamos! —exclamó por fin, volviéndose hacia una mesa de plata maciza, ricamente
                esmaltada, sobre la cual aparecían algunas copas fantásticamente coloreadas, juntamente
                con dos grandes vasos etruscos, semejantes en su factura al extraordinario modelo que
                aparecía en la parte inferior del retrato, y llenos de lo que me pareció ser Johannisberger.
                —¡Vamos! —repitió bruscamente—. Es muy temprano, pero lo mismo beberemos. Sí,
                ciertamente es temprano —continuó pensativo, en momentos en que un querubín
                descargaba su pesado martillo de oro, haciendo resonar la estancia con la primera hora
                posterior a la salida del sol—. ¡Oh, sí, es temprano! Pero, ¿qué importa? ¡Bebamos!
                ¡Brindemos como ofrenda a ese solemne sol que nuestras brillantes lámparas e incensarios
                se obstinan en someter!
                Y, después de brindar conmigo, bebió sucesivamente varias copas de vino.
                —Soñar —continuó, recobrando el tono de su inconexa conversación—, soñar ha
                constituido el fin de mi vida. Por eso he construido, como ve usted, este lugar para los
                sueños. ¿Podría haber creado uno mejor en pleno corazón de Venecia? Cierto que lo que se
                percibe es una mezcla de ornamentaciones arquitectónicas. La castidad jónica se ve
                ofendida por las formas antediluvianas, y las esfinges egipcias se tienden sobre alfombras
                de oro. Sin embargo, el efecto sólo resulta incongruente para un espíritu tímido. Las
                unidades, las convenciones de lugar y, sobre todo, de tiempo, son los espantajos que aterran
                a la humanidad y la apartan de la contemplación de las magnificencias. Yo mismo profesé
                en un tiempo ese rigor, pero semejante sublimación de la locura acabó por estragar mi
                alma. Lo que ahora me rodea es lo más adecuado a mi propósito. Como esos incensarios de
                arabescos, mi espíritu se retuerce en el fuego, y el delirio de esta escena me prepara a las
                visiones más exaltadas de esa tierra de sueños reales hacia donde voy a partir en seguida.
                Detúvose bruscamente, dejó caer la cabeza sobre el pecho y pareció escuchar un sonido
                que mis oídos no percibían. Por fin, enderezándose, miró hacia arriba y prorrumpió en los
                versos del obispo de Chichester:
        </p>
        <div class="poema">
                ¡Espérame allá! Yo iré a encontrarte
                En el profundo valle.
        </div>
        <p>
                Un instante después, cediendo a la fuerza del vino, se dejó caer cuan largo era sobre
                una otomana.
                Oyéronse pasos presurosos en la escalera y resonaron pesados golpes en la puerta. Me
                disponía a impedir que volvieran a molestarnos cuando un paje de la casa de Mentoni
                irrumpió en el aposento y gritó, con palabras que la emoción ahogaba y volvía
                incoherentes:
                —¡Mi señora... mi señora... envenenada... envenenada...! ¡Oh la hermosa... la hermosa
                Afrodita!
                Estupefacto, me precipité a la otomana y traté de que el durmiente recobrara el uso de
                los sentidos. Pero sus miembros estaban rígidos, lívidos los labios, y aquellos ojos
                brillantes aparecían ahora fijos para siempre por la muerte. Retrocedí tambaleándome hasta
                la mesa y mi mano cayó sobre una copa rota y ennegrecida. Y la conciencia de la entera, de
                la terrible verdad, se abrió paso como un rayo en mi alma.</p>

<br>
<div class="cuervos">
                <a href="MenuCuentos.html "> <img src="Imagenes/back.png" width=75 > </a>
                
                
            </div>
            <div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

</body>
 </html>