<html>
 <head>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="Css/normalize.css">
   <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>Eleonora</title>
   </head> 
   <body    text="white">
    <h1 >Eleonora</h1>
    <div class="imaprinc">
        <img  src="Imagenes/eleonora.jpg" width=300> 
    </div>
    <p class="notas">
          "Sub conservatione formæ specifícæ salva anima."
          <br>(RAIMUNDO LULIO)
     
        </p>
        <p>
            Vengo de una raza notable por la fuerza de la imaginación y el ardor de las pasiones.
            Los hombres me han llamado loco; pero todavía no se ha resuelto la cuestión de si la locura
            es o no la forma más elevada de la inteligencia, si mucho de lo glorioso, si todo lo
            profundo, no surgen de una enfermedad del pensamiento, de estados de ánimo exaltados a
            expensas del intelecto general. Aquellos que sueñan de día conocen muchas cosas que
            escapan a los que sueñan sólo de noche. En sus grises visiones obtienen atisbos de
            eternidad y se estremecen, al despertar, descubriendo que han estado al borde del gran
            secreto. De un modo fragmentario aprenden algo de la sabiduría propia y mucho más del
            mero conocimiento propio del mal. Penetran, aunque sin timón ni brújula, en el vasto
            océano de la «luz inefable», y otra vez, como los aventureros del geógrafo nubio, <em>«agressi
            sunt mare tenebrarum quid in eo esset exploraturi»</em>.
        </p>
        <p>
            Diremos, pues, que estoy loco. Concedo, por lo menos, que hay dos estados distintos en
            mi existencia mental: el estado de razón lúcida, que no puede discutirse y pertenece a la
            memoria de los sucesos de la primera época de mi vida, y un estado de sombra y duda, que
            pertenece al presente y a los recuerdos que constituyen la segunda era de mi existencia. Por
            eso, creed lo que contaré del primer período, y, a lo que pueda relatar del último, conceded
            tan sólo el crédito que merezca; o dudad resueltamente, y, si no podéis dudar, haced lo que
            Edipo ante el enigma.
        </p>
        <p>
            La amada de mi juventud, de quien recibo ahora, con calma, claramente, estos
            recuerdos, era la única hija de la hermana de mi madre, que había muerto hacía largo
            tiempo. Mi prima se llamaba Eleonora. Siempre habíamos vivido juntos, bajo un sol
            tropical, en el Valle de la Hierba Irisada. Nadie llegó jamás sin guía a aquel valle, pues
            quedaba muy apartado entre una cadena de gigantescas colinas que lo rodeaban con sus
            promontorios, impidiendo que entrara la luz en sus más bellos escondrijos. No había
            sendero hollado en su vecindad, y para llegar a nuestra feliz morada era preciso apartar con
            fuerza el follaje de miles de árboles forestales y pisotear el esplendor de millones de flores
            fragantes. Así era como vivíamos solos, sin saber nada del mundo fuera del valle, yo, mi
            prima y su madre.
        </p>
        <p>
            Desde las confusas regiones más allá de las montañas, en el extremo más alto de
            nuestro circundado dominio, se deslizaba un estrecho y profundo río, y no había nada más
            brillante, salvo los ojos de Eleonora; y serpeando furtivo en su sinuosa carrera, pasaba, al
            fin, a través de una sombría garganta, entre colinas aún más oscuras que aquellas de donde
            saliera. Lo llamábamos el «Río de Silencio», porque parecía haber una influencia
            enmudecedora en su corriente. No brotaba ningún murmullo de su lecho y se deslizaba tan
            suavemente que los aljofarados guijarros que nos encantaba contemplar en lo hondo de su
            seno no se movían, en quieto contentamiento, cada uno en su antigua posición, brillando
            gloriosamente para siempre.
        </p>
        <p>
            Las márgenes del río y de los numerosos arroyos deslumbrantes que se deslizaban por
            caminos sinuosos hasta su cauce, así como los espacios que se extendían desde las
            márgenes descendiendo a las profundidades de las corrientes hasta tocar el lecho de
            guijarros en el fondo, esos lugares, no menos que la superficie entera del valle, desde el río
            hasta las montañas que lo circundaban, estaban todos alfombrados por una hierba suave y
            verde, espesa, corta, perfectamente uniforme y perfumada de vainilla, pero tan salpicada de
            amarillos ranúnculos, margaritas blancas, purpúreas violetas y asfódelos rojo rubí, que su
            excesiva belleza hablaba a nuestros corazones, con altas voces, del amor y la gloria de
            Dios.
        </p>
        <p>
            Y aquí y allá, en bosquecillos entre la hierba, como selvas de sueño, brotaban
            fantásticos árboles cuyos altos y esbeltos troncos no eran rectos, mas se inclinaban
            graciosamente hacia la luz que asomaba a mediodía en el centro del valle. Las manchas de
            sus cortezas alternaban el vívido esplendor del ébano y la plata, y no había nada más suave,
            salvo las mejillas de Eleonora; de modo que, de no ser por el verde vivo de las enormes
            hojas que se derramaban desde sus cimas en largas líneas trémulas, retozando con los
            céfiros, podría habérselos creído gigantescas serpientes de Siria rindiendo homenaje a su
            soberano, el Sol.
        </p>
        <p>
            Tomados de la mano, durante quince años, erramos Eleonora y yo por ese valle antes
            de que el amor entrara en nuestros corazones. Ocurrió una tarde, al terminar el tercer lustro
            de su vida y el cuarto de la mía, abrazados junto a los árboles serpentinos, mirando nuestras
            imágenes en las aguas del Río de Silencio. No dijimos una palabra durante el resto de aquel
            dulce día, y aun al siguiente nuestras palabras fueron temblorosas, escasas. Habíamos
            arrancado al dios Eros de aquellas ondas y ahora sentíamos que había encendido dentro de
            nosotros las ígneas almas de nuestros antepasados. Las pasiones que durante siglos habían
            distinguido a nuestra raza llegaron en tropel con las fantasías por las cuales también era
            famosa, y juntos respiramos una dicha delirante en el Valle de la Hierba Irisada. Un cambio
            sobrevino en todas las cosas. Extrañas, brillantes flores estrelladas brotaron en los árboles
            donde nunca se vieran flores. Los matices de la alfombra verde se ahondaron, y mientras
            una por una desaparecían las blancas margaritas, brotaban, en su lugar, de a diez, los
            asfódelos rojo rubí. Y la vida surgía en nuestros senderos, pues altos flamencos hasta
            entonces nunca vistos, y todos los pájaros gayos, resplandecientes, desplegaron su plumaje
            escarlata ante nosotros. Peces de oro y plata frecuentaron el río, de cuyo seno brotaba, poco
            a poco, un murmullo que culminó al fin en una arrulladora melodía más divina que la del
            arpa eólica, y no había nada más dulce, salvo la voz de Eleonora. Y una nube voluminosa
            que habíamos observado largo tiempo en las regiones del Héspero flotaba en su
            magnificencia de oro y carmesí y, difundiendo paz sobre nosotros, descendía cada vez más,
            día a día, hasta que sus bordes descansaron en las cimas de las montañas, convirtiendo toda
            su oscuridad en esplendor y encerrándonos como para siempre en una mágica casa-prisión
            de grandeza y de gloria.
        </p>
        <p>
            La belleza de Eleonora era la de los serafines, pero era una doncella natural e inocente,
            como la breve vida que había llevado entre las flores. Ningún artificio disimulaba el
            fervoroso amor que animaba su corazón, y examinaba conmigo los escondrijos más
            recónditos mientras caminábamos juntos por el Valle de la Hierba Irisada y discurríamos
            sobre los grandes cambios que se habían producido en los últimos tiempos.
            Por fin, habiendo hablado un día, entre lágrimas, del último y triste camino que debe
            sufrir el hombre, en adelante se demoró Eleonora en este único tema doloroso,
            vinculándolo con todas nuestras conversaciones, así como en los cantos del bardo de
            Schiraz las mismas imágenes se encuentran una y otra vez en cada grandiosa variación de
            la frase.
        </p>
        <p>
            Vio el dedo de la muerte posado en su pecho, y supo que, como la efímera, había sido
            creada perfecta en su hermosura sólo para morir; pero, para ella, los terrenos de tumba se
            reducían a una consideración que me reveló una tarde, a la hora del crepúsculo, a orillas del
            Río de Silencio. Le dolía pensar que, una vez sepulta en el Valle de la Hierba Irisada, yo
            abandonaría para siempre aquellos felices lugares, transfiriendo el amor entonces tan
            apasionadamente suyo a otra doncella del mundo exterior y cotidiano. Y entonces, allí, me
            arrojé precipitadamente a los pies de Eleonora y juré, ante ella y ante el cielo, que nunca me
            uniría en matrimonio con ninguna hija de la Tierra, que en modo alguno me mostraría
            desleal a su querida memoria, o a la memoria del abnegado cariño cuya bendición había yo
            recibido. Y apelé al poderoso amo del Universo como testigo de la piadosa solemnidad de
            mi juramento. Y la maldición de Él o de ella, santa en el Elíseo, que invoqué si traicionaba
            aquella promesa, implicaba un castigo tan horrendo que no puedo mentarlo. Y los brillantes
            ojos de Eleonora brillaron aún más al oír mis palabras, y suspiró como si le hubieran
            quitado del pecho una carga mortal, y tembló y lloró amargamente, pero aceptó el
            juramento (pues, ¿qué era sino una niña?) y el juramento la alivió en su lecho de muerte. Y
            me dijo, pocos días después, en tranquila agonía, que, en pago de lo que yo había hecho
            para confortación de su alma, velaría por mí en espíritu después de su partida y, si le era
            permitido, volvería en forma visible durante la vigilia nocturna; pero, si ello estaba fuera
            del poder de las almas en el Paraíso, por lo menos me daría frecuentes indicios de su
            presencia, suspirando sobre mí en los vientos vesperales, o colmando el aire que yo
            respirara con el perfume de los incensarios angélicos. Y con estas palabras en sus labios
            sucumbió su inocente vida, poniendo fin a la primera época de la mía.
            Hasta aquí he hablado con exactitud. Pero cuando cruzo la barrera que en la senda del
            Tiempo formó la muerte de mi amada y comienzo con la segunda era de mi existencia,
            siento que una sombra se espesa en mi cerebro y duda de la perfecta cordura de mi relato.
            Mas dejadme seguir. Los años se arrastraban lentos y yo continuaba viviendo en el Valle de
            la Hierba Irisada; pero un segundo cambio había sobrevenido en todas las cosas. Las flores
            estrelladas desaparecieron de los troncos de los árboles y no brotaron más. Los matices de
            la alfombra verde se desvanecieron, y uno por uno fueron marchitándose los asfódelos rojo
            rubí, y en lugar de ellos brotaron de a diez oscuras violetas como ojos, que se retorcían
            desasosegadas y estaban siempre llenas de rocío. Y la Vida se retiraba de nuestros senderos,
            pues el alto flamenco ya no desplegaba su plumaje escarlata ante nosotros, mas voló
            tristemente del valle a las colinas, con todos los gayos pájaros brillantes que habían llegado
            en su compañía. Y los peces de oro y plata nadaron a través de la garganta hasta el confín
            más hondo de su dominio y nunca más adornaron el dulce río. Y la arrulladora melodía,
            más suave que el arpa eólica y más divina que todo, salvo la voz de Eleonora, fue muriendo
            poco a poco, en murmullos cada vez más sordos, hasta que la corriente tornó, al fin, a toda
            la solemnidad de su silencio originario. Y por último, la voluminosa nube se levantó y,
            abandonando los picos de las montañas a la antigua oscuridad, retornó a las regiones del
            Héspero y se llevó sus múltiples resplandores dorados y magníficos del Valle de la Hierba
            Irisada.
        </p>
        <p>
            Pero las promesas de Eleonora no cayeron en el olvido, pues escuché el balanceo de los
            incensarios angélicos, y las olas de un perfume sagrado flotaban siempre en el valle, y en
            las horas solitarias, cuando mi corazón latía pesadamente, los vientos que bañaban mi
            frente me llegaban cargados de suaves suspiros, y murmullos confusos llenaban a menudo
            el aire nocturno, y una vez —¡ah, pero sólo una vez!— me despertó de un sueño, como el
            sueño de la muerte, la presión de unos labios espirituales sobre los míos. </p>
        <p>
            Pero, aun así, rehusaba llenarse el vacío de mi corazón. Ansiaba el amor que antes lo
            colmara hasta derramarse. Al fin el valle me dolía por los recuerdos de Eleonora, y lo
            abandoné para siempre en busca de las vanidades y los turbulentos triunfos del mundo.
            Me encontré en una extraña ciudad, donde todas las cosas podían haber servido para
            borrar del recuerdo los dulces sueños que tanto duraran en el Valle de la Hierba Irisada. El
            fasto y la pompa de una corte soberbia y el loco estrépito de las armas y la radiante belleza
            de la mujer extraviaron e intoxicaron mi mente. Pero, aun entonces, mi alma fue fiel a su
            juramento, y las indicaciones de la presencia de Eleonora todavía me llegaban en las
            silenciosas horas de la noche. De pronto, cesaron estas manifestaciones y el mundo se
            oscureció ante mis ojos y quedé aterrado ante los abrasadores pensamientos que me
            poseyeron, ante las terribles tentaciones que me acosaron, pues llegó de alguna lejana,
            lejanísima tierra desconocida, a la alegre corte del rey a quien yo servía, una doncella ante
            cuya belleza mi corazón desleal se doblegó en seguida, a cuyos pies me incliné sin una
            lucha, con la más ardiente, con la más abyecta adoración amorosa. ¿Qué era, en verdad, mi
            pasión por la jovencita del valle, en comparación con el ardor y el delirio y el arrebatado
            éxtasis de adoración con que vertía toda mi alma en lágrimas a los pies de la etérea
            Ermengarda? ¡Ah, brillante serafín, Ermengarda! Y sabiéndolo, no me quedaba lugar para
            ninguna otra. ¡Ah, divino ángel, Ermengarda! Y al mirar en las profundidades de sus ojos,
            donde moraba el recuerdo, sólo pensé en ellos, y en ella.
            Me casé; no temí la maldición que había invocado, y su amargura no me visitó. Y una
            vez, pero sólo una vez en el silencio de la noche, llegaron a través de la celosía los suaves
            suspiros que me habían abandonado, y adoptaron la voz dulce, familiar, para decir:
            «¡Duerme en paz! Pues el espíritu del Amor reina y gobierna y, abriendo tu apasionado
            corazón a Ermengarda, estás libre, por razones que conocerás en el Cielo, de tus juramentos
            a Eleonora.»
        </p>

<br>
<div class="cuervos">
        <a href="MenuCuentos.html "> <img src="Imagenes/back.png" width=75 > </a>
        
        
    </div>
    <div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

</body>
 </html>