<html>
 <head>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>Eleonora</title>
   </head> 
   <body  text="White">
    <h1>Eleonora</h1>
     <div class="imaprinc">
    <img  src="Imagenes/eleonora.jpg" width=300> 
</div>

<h2>Reseña</h2> 
<p>
Es un cuento romántico publicado en 1842,  considerado por algunos como un cuento autobiográfico cuyo final es relativamente feliz.
</p>
<p>
La historia es narrada por un hombre que vive con su prima y tía en el Valle de la Hierba Irisada, un paraíso lleno de fragantes flores, árboles fantásticos y un «Río de Silencio».
</p>
<p>
Después de vivir así por quince años, el amor llegó a los corazones del narrador y de su prima, Eleonora. El valle reflejaba la belleza de su joven amor.
</p>
<p>
Eleonora, sin embargo, estaba enferma - «había sido creada perfecta en su hermosura sólo para morir». Ella no teme a la muerte, pero teme que el narrador abandone el valle después de que muera y le dé su amor a alguien más. El narrador le jura que, con «el Amo del Universo» como testigo, nunca se unirá en matrimonio con «ninguna hija de la Tierra».
</p>
<p>
Tras la muerte de Eleonora, el Valle de la Hierba Irisada empieza a perder su lustre y calidez. El narrador decide partir a una «extraña ciudad». Ahí conoce a una mujer llamada Ermengarda, con la cual se casa sin ningún sentimiento de culpa. Eleonora pronto visita al narrador desde la tumba y manda sus bendiciones a la pareja. «Estás libre,» dice ella, «por razones que conocerás en el Cielo, de tus juramentos a Eleonora».
</p>

<h2>Crítica</h2>
<p> 
Una mujer que regresa de la tumba para visitar a su primer amor es un recurso frecuentemente usado por el autor.  Poe también escribe sobre la muerte de una mujer hermosa, él considera que es el tema más poético en el mundo.
</p>
<p>
Muchos biógrafos consideran a «Eleonora» como una historia autobiográfica escrita por Poe para aliviar sus sentimientos de culpa por considerar amar a otra mujer. En el periodo en el que se publicaba este cuento, su esposa, Virginia, empezó a mostrarse enferma y murió cinco años después.
</p>
<p>La muerte de Eleonora se utiliza como un símbolo del fin del ideal del amor romántico que después es reemplazado con el amor menos apasionado hacia Ermengarda.
<br>Eleonora representa el típico personaje femenino de los cuentos de Poe: es joven, pasiva y completamente devota al amor.
</p>
<br>
<div class="cuervos">
    <a href="MenuCuentos.html "> <img src="Imagenes/back.png" width=75 > </a>
    
    
</div>
<div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>
</body>
 </html>