<html>
 <head>
   <meta charset="UTF-8"/>
   <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>El Hombre de la Multitud</title>
   </head> 
   <body   text="White">
    <h1><center>El hombre de la multitud<p><center><img src="Imagenes/hombremult.jpg" width=150> </h1>
 <h2>Reseña</h2> 
 
 <p>(The Man of the Crowd, título original en inglés) es un cuento breve , publicado por vez primera en 1840,  en el que un narrador sin nombre persigue por simple curiosidad a otro hombre, durante dos días seguidos, a través de un populoso Londres.
<p>El relato se inicia con la siguiente cita del moralista francés Jean de la Bruyère: "Ce grand malheur, de ne pouvoir être seul", tomada de su obra Caractéres, traducida como: «Qué gran desgracia la de no poder estar solo.» La misma cita puede encontrarse en el primer cuento de Poe, Metzengerstein.
<p>Tras superar una enfermedad no definida, el narrador pasa el tiempo en un café londinense. Fascinado por la multitud que observa pasar a través de la ventana, considera los distintos tipos y personajes (nobles, amanuenses, comerciantes, abogados...), y el aislamiento a que están sometidos, a pesar de vivir apiñados en la gran ciudad. Al caer la tarde, el narrador se fija en  
"un anciano decrépito de unos sesenta y cinco o setenta años". .."de escasa estatura, flaco y aparentemente muy débil. "...que..."Vestía ropas tan sucias como harapientas".
<br> El narrador, lleno de curiosidad, decide dejar el café y seguir a este hombre, el cuál lo conduce  por tiendas y comercios, sin comprar nunca nada, hasta acabar en una zona muy pobre de la ciudad, para regresar otra vez al corazón de la misma. La persecución se prolonga a lo largo de toda la noche y todo el día siguiente.
<br> Finalmente, exhausto, el narrador se enfrenta cara a cara al extraño anciano, quien, sin darse cuenta de haber sido seguido, pasa de largo. El narrador sospecha, al verlo perderse de nuevo entre la multitud, que debe de ser un terrible criminal, llamándolo "el hombre de la multitud".

 <h2>Crítica</h2>
La falta de claridad de la identidad del anciano en el relato es parecida a la vaguedad de las motivaciones del asesino en otro cuento de Poe, El barril de amontillado.
<br>Poe presumiblemente presenta la historia como un enigma en el que se invita al lector a sacar sus propias conclusiones.
<br>El escenario londinense, lo único descrito con minuciosidad en el cuento, es importante.
<br> En esta historia y en otras, como "Los crímenes de la calle Morgue " (1841) y "El misterio de Marie Rogêt " (1843), Poe asocia las ciudades modernas con el aumento del crimen deshumanizado.
<br> Julio Cortázar destaca,aparte de lo interesante y sugestivo del relato, la gran habilidad técnica de Poe, especialmente en la caracterización de la "multitud" urbana, que tanto obsesionará a muchos novelistas del siglo XX.
<p>
<br>
<div class="cuervos">
    <a href="MenuCuentos.html "> <img src="Imagenes/back.png" width=75 > </a>
    
    
</div>
<div id="disqus_thread"></div>
 <script>
   (function() {
     var d = document, s = d.createElement('script');
     s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
   })();
 </script>
 <noscript>
   Please enable JavaScript to view the
   <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
 </noscript>

</body>
 </html>
