<html>
 <head>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>Edgar Allan Poe</title>
   </head> 
   <body  background="Imagenes/fondo.jpg" alink="Red">
  
    <h1>Glosario </h1>
    <dl>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Oblongo</strong></dt>
        <dd>Adjetivo.Que es más largo que ancho o que es más largo de lo que es habitual entre las cosas de su mismo género.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Explayar</strong></dt>
        <dd>Extender la vista o el pensamiento.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Escotilla</strong></dt>
        <dd>Abertura en la cubierta de una embarcación.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Errabundo</strong></dt>
        <dd>Errante, que va de un lugar a otro sin emplazamiento fijo.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Vanamente</strong></dt>
        <dd>En vano, sin conseguir ningún resultado.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Cornisa </strong></dt>
        <dd>Saliente o voladizo, generalmente adornado con molduras, que remata el borde superior de la pared de un edificio o de un muro.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Ominosa</strong></dt>
        <dd>Que es abominable y merece ser condenado y aborrecido.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Metropoli</strong></dt>
        <dd>Término que se utilizaba en la Grecia antigua para las ciudades a partir de las cuales se crearía más tarde una colonia. </dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Caldea</strong></dt>
        <dd>Caldea es el nombre con que se conoció en la Antigüedad la región situada en la media Mesopotamia, al establecerse en ella los caldeos. </dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>ébano</strong></dt>
        <dd>Nombre dado a una densa madera negra.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Trémula</strong></dt>
        <dd>Que tiembla.se aplica a las cosas que tienen un movimiento o agitación semejante al temblor</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Tropel</strong></dt>
        <dd>Conjunto numeroso de personas, animales o cosas que avanzan o se mueven de forma rápida, ruidosa y desordenada.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Vesperal</strong></dt>
        <dd>De la tarde o relacionado con ella.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Escarlata</strong></dt>
        <dd>Color rojo muy intenso, entre el carmesí y el grana.</dd>
        <dt><img src="Imagenes/cuervoderecha.png" width=35 ><strong>Abyecta</strong></dt>
        <dd>[persona].Que comete actos despreciables o viles.</dd>
        
            
            
       </dl>
                   
       <div class="cuervos">
            <a href=".."> <img src="Imagenes/back.png" width=75 > </a>
            
            
        </div>

        <div id="disqus_thread"></div>
        <script>
          (function() {
            var d = document, s = d.createElement('script');
            s.src = '//cansecoperezluisnolberto-bitbucket-org.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
          })();
        </script>
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
       

</body>
 </html>