<html>
 <head>
 <meta charset="UTF-8"/>
 <link rel="stylesheet" href="Css/normalize.css">
 <link rel="stylesheet" href="Css/Cuentos.css"/>
  <title>Cuentos de Edgar Allan Poe</title>
   </head> 
   <body background="Imagenes/fondo.jpg" alink="gray">
    
    <h1>Cuentos de Edgar Allan Poe</h1>
       
    <ul>

        <h2 class="menucuen"><img src="Imagenes/cuervoderecha.png" width=40>La caja oblonga</h2>
        <li><a class="enlaces" href="CajaOblonga.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="LaCajaOblonga.html" >Reseña y Crítica</a></li>
        <h2 class="menucuen"> <img src="Imagenes/cuervoderecha.png" width=40>El hombre de la multitud</h2>
        <li><a class="enlaces" href="HombreMult.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="ElHombreDeLaMultitud.html" >Reseña y Crítica</a></li>
        <h2 class="menucuen"> <img src="Imagenes/cuervoderecha.png" width=40>La cita</h2>
        <li><a class="enlaces" href="Cita.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="LaCita.html" >Reseña y Crítica</a></li>
        <h2 class="menucuen"> <img src="Imagenes/cuervoderecha.png" width=40>La sombra</h2>
        <li><a class="enlaces" href="Somb.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="Sombra.html" >Reseña y Crítica</a></li>
        <h2 class="menucuen"> <img src="Imagenes/cuervoderecha.png" width=40> Eleonora</h2>
        <li><a class="enlaces" href="Eleo.html" >Cuento Completo</a></li>
        <li><a class="enlaces" href="Eleonora.html" >Reseña y Crítica</a></li>
     
    </ul>
    <div class="cuervos">
            <a href=".."> <img src="Imagenes/back.png" width=75 > </a>
            
            
        </div>

</body>
 </html>